{
      "name": "node-express-postgres-jwt-boilerplate.",
      "version": "1.0.0",
      "description": "Node.js Express Postgres JWT Boilerplate.",
      "main": "index.js",
      "author": "miracle-E",
      "license": "MIT",
      "private": true,
      "keywords": [
            "express",
            "node",
            "node.js",
            "postgreSQL",
            "sequelize",
            "es6",
            "mocha",
            "istanbul",
            "REST",
            "API",
            "boilerplate",
            "starter-kit"
      ],
      "dependencies": {
            "@hapi/joi": "^17.1.1",
            "babel-polyfill": "^6.26.0",
            "bluebird": "^3.7.2",
            "body-parser": "^1.19.0",
            "compression": "^1.7.4",
            "cookie-parser": "^1.4.5",
            "cors": "^2.8.5",
            "debug": "^4.1.1",
            "del": "^5.1.0",
            "dotenv": "^8.2.0",
            "express": "^4.17.1",
            "express-generator": "^4.16.1",
            "express-jwt": "^5.3.3",
            "express-validation": "^3.0.2",
            "express-winston": "^4.0.3",
            "global": "^4.4.0",
            "gulp": "^4.0.2",
            "gulp-load-plugins": "^2.0.3",
            "helmet": "^3.22.0",
            "http-status": "^1.4.2",
            "joi": "^14.3.1",
            "jsonwebtoken": "^8.5.1",
            "lodash": "^4.17.15",
            "method-override": "^3.0.0",
            "morgan": "^1.10.0",
            "nodemailer": "^6.4.6",
            "pg": "^8.2.0",
            "pg-hstore": "^2.3.3",
            "postgres": "^1.0.2",
            "run-sequence": "^2.2.1",
            "sequelize": "^5.21.9",
            "supertest": "^4.0.2",
            "winston": "^3.2.1"
      }
}
